POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
DD_API_KEY="e210a0da0acd73945e311f5eac14227d"
DD_GIT_COMMIT_SHA="5539a153935ab06b68d4c9c84d8923e7a29a3816"
DD_GIT_REPOSITORY_URL="https://github.com/james-leatherman/go-postgres.git"